{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startNodemon": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
